dbTransactor {
  user = "idealvoting"
  password = "idealvoting"
  url = "jdbc:mysql://localhost:3306/idealvoting"
  driverClassName = "org.mariadb.jdbc.Driver"
  changeLogFile = "db/changelog/db.changelog-master.yaml"
}
httpServer {
  host = "localhost"
  port = 8080
}
