dbTransactor {
  hikari {
    user = "idealvoting"
    password = "idealvoting"
    jdbcUrl = "jdbc:mariadb://localhost:3306/idealvoting"
    driverClassName = "org.mariadb.jdbc.Driver"
  }
  liquibaseChangeLogFile = "db/changelog/db.changelog-master.yaml"
}
httpServer {
  host = "localhost"
  port = 8080
}
